<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>{{fName}}</title>    
    <style type="text/css">
        @font-face {
        font-family: "{{fName}}";
        font-weight: normal;
        font-style: normal;
        src: url('{{fName}}.eot');
        src: url('{{fName}}.eot?#iefix') format('embedded-opentype'),
            url('{{fName}}.svg#{{fName}}') format('svg'),
            /*url('{{fName}}.ttf') format('truetype'),*/
            url('{{fName}}.woff') format('woff');
    }

    [class^="{{sign}}-{{fName}}-"], [class*=" {{sign}}-{{fName}}-"]:before {
        font-family: "{{fName}}";
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 32px;
        /* speak: none; only necessary if not using the private unicode range (firstdata option) */
        text-decoration: none;
        text-transform: none;
    }
    {% for data in cssData %}
    .{{sign}}-{{fName}}-{{data.name}}:before {
        content: "\{{data.unicode[0]|fontUnicode}}";
    }
    {% endfor %}

    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .container {
        font-family: microsoft yahei;
        width: 1200px;
        margin: 20px auto;
    }
    li {
        float: left;
        padding: 5px;
        margin: 5px;
        border: 1px solid #eee;
        text-align: center;
        font-family: arial;
        color: #555;
        line-height: 1.5;
    }
    pre {
        margin: 15px 0;
        color: #FD8520;
        font-family: Consolas;
        font-size: 14px;
        padding: 15px;
        background-color: #272822;
    }
    </style>
</head>
<body>
<div class="container">
<div class="row">
    <h2>
        调用方式
    </h2>
    <h3>css调用</h3>点击下面文字直接复制到剪切板
<pre class="text" title="点击复制内容！">
 @import 'font-{{fName}}'; //导入css 标识-文件名
</pre> 
    <h3>html调用</h3>
<pre>
 {{'<i class="font-demo-xxx"></i> // class 标识-合成后文件名-单独文件名 不兼容ie6,7(推荐)'}}
</pre> 
<pre>
 {{'<i class="font-demo">&#xEA01;</i> // class 标识-合成后文件名 内容为单个文件名 兼容ie6,7'}}
</pre> 
    <h3>详细代码</h3>点击下面文字直接复制到剪切板
</div>
    <ul>
        {% for data in cssData %}
        <li>
            <i class="{{sign}}-{{fName}}-{{data.name}}"></i>
            <div class="class">{{sign}}-{{fName}}-{{data.name}}</div>
            <div class="text"><span>&</span>#x{{data.unicode[0]|fontUnicode}};</div>
        </li>
        {% endfor %}
    </ul>
</div>
<script type="text/javascript">
    var BASE_URL = window.location.href.replace('{{path}}'.replace('./', ''), '') + '/';
</script>
<script type="text/javascript">document.write('<script src="' + BASE_URL + '{{rPath}}js/seajs.js"><\/script>');</script>
<script type="text/javascript">
if (BASE_URL.indexOf('http') == 0) {
    seajs.use(['clipboard'], function() {
        $('.index').click(function(event) {
            location.href = BASE_URL;
        });
        var $icons = $('.class, .text');
        $('body').on('copy', '.class, .text', function(e) {
                $icons.removeAttr('style');
                e.clipboardData.clearData();
                e.clipboardData.setData("text/plain", $(this).css({color:'#f00'}).text());
                e.preventDefault();
            })
    })
};
</script>
</body>
</html>