<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>{{fName}}</title>    
    <style type="text/css">
{% for name, data in cssData -%}
    {%- if loop.index > 1 %},{% endif %}
    .{{sign}}-{{fName}}-{{name}}
{%- endfor %} {
        display: inline-block;
        *zoom: 1;
        *display: inline;
        background-image: url({{fName}}.png);
    }
{% for name, data in cssData %}
    .{{sign}}-{{fName}}-{{name}} {
        width: {{data.width|cssSize}};
        height: {{data.height|cssSize}};
        background-position: {{data.offset_x|cssSize}} {{data.offset_y|cssSize}};
    }
{% endfor %}

    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .container {
        font-family: microsoft yahei;
        width: 1200px;
        margin: 20px auto;
    }
    li {
        float: left;
        padding: 5px;
        margin: 5px;
        border: 1px solid #eee;
        text-align: center;
        font-family: Consolas;
        color: #FD8520;
        /*width: {{(W + 10)|cssSize}};*/
        min-width: 80px;
        white-space: nowrap;
        line-height: 1.5;
        background-color: #272822;
        position: relative;
    }
    li .img {
        height: {{H|cssSize}} !important;
        margin-bottom: 5px;
    }

    .class-wrap {
        min-height: 38px;
        cursor: pointer;
    }
    pre {
        margin: 15px 0;
        color: #FD8520;
        font-family: Consolas;
        font-size: 14px;
        padding: 15px;
        background-color: #272822;
    }
    .tip {
        font-size: 12px;
        color: #888;
        margin-left: 10px;
        font-weight: normal;
    }
    .bg i {
        display: inline-block;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-left: 10px;
        cursor: pointer;
        float: right;
        border: 2px solid #fff;
    }
    .bg i.act {
        border-color: #f00;
    }

    {% set colors = ['#22D5BB', '#E1F4D8', '#8B9D37', '#FE842E', '#272822'] %}
    {% for item in colors %}
    .bg i:nth-child({{loop.index}}) {
        background-color: {{item}};
    }
    {% endfor %}    

    .btn {
        background-color: #eee;
        border: 1px solid #ddd;
        padding: 3px 5px;
        margin-left: : 10px;
        cursor: pointer;
        border-radius: 3px;
        font-size: 12px;
        color: #999;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <h2>调用方式</h2>

        <h3>css调用<span class="tip">点击下面文字直接复制到剪切板</span></h3>
<pre class="class" data-text="@import 'img-{{fName}}'; //导入css 标识-文件名">
@import 'img-{{fName}}'; //导入css 标识-文件名 <span class="btn">复制到剪贴板</span>
</pre>
        <h3>html调用</h3>
<pre>
{{'<i class="img-demo-home"></i>; //class 标识(img)-原图片所属文件夹名(demo)-原图片文件名(home)'}}
</pre>

        <h3><span class="fr bg"><i></i><i></i><i></i><i></i><i class="act"></i></span>详细代码<span class="tip">点击下面文字直接复制到剪切板</span></h3>
    </div>
</div>
<ul>

{% for name, data in cssData %}
    <li>
        <div class="img">
            <i class="{{sign}}-{{fName}}-{{name}}"></i>
        </div>
        <div class="class-wrap">
            <div class="class" title='<i class="{{sign}}-{{fName}}-{{name}}"></i>' data-text='<i class="{{sign}}-{{fName}}-{{name}}"></i>'>带html</div>
            <div class="class" title='{{sign}}-{{fName}}-{{name}}' data-text='{{sign}}-{{fName}}-{{name}}' >{{sign}}-{{fName}}-{{name}}</div>
        </div>
    </li>
{% endfor %}
</ul>
<script type="text/javascript">
    var BASE_URL = window.location.href.replace('{{path}}'.replace('./', ''), '') + '/';
</script>
<script type="text/javascript">document.write('<script src="' + BASE_URL + '{{rPath}}js/seajs.js"><\/script>');</script>

<script type="text/javascript">
if (BASE_URL.indexOf('http') == 0) {
    seajs.use(['clipboard'], function() {
        $(function() {
            $('.index').click(function(event) {
                location.href = BASE_URL;
            });
            var $icons = $('.class, .text');
            $('body').on('copy', '.class, .text', function(e) {
                    $icons.removeAttr('style');
                    $(this).css({color:'#f00'});
                    e.clipboardData.clearData();
                    e.clipboardData.setData("text/plain", $(this).data('text') || $(this).text());
                    e.preventDefault();
                })
                .on('click', '.bg i', function() {
                    $(this).addClass('act').siblings('i').removeClass('act')
                    $('li').css({
                        backgroundColor: $(this).css('background-color'),
                    })
                })
        });
    })
};
</script>
</body>
</html>