<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="gbk">
	<title><%= fName %></title>
	<script type="text/javascript" src="<%= sourceUrl %>js/seajs.js"></script>
	<style type="text/css">
		@font-face {
		font-family: "<%= fName %>";
	    font-weight: normal;
	    font-style: normal;
		src: url('<%= fName %>.eot');
		src: url('<%= fName %>.eot?#iefix') format('embedded-opentype'),
			url('<%= fName %>.woff') format('woff');/*,
			url('<%= fName %>.ttf') format('truetype'),
			url('<%= fName %>.svg#<%= fName %>') format('svg');*/
	}

	[class^="<%= sign %>-<%= fName %>-"], [class*=" <%= sign %>-<%= fName %>-"]:before {
		font-family: "<%= fName %>";
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		font-style: normal;
		font-variant: normal;
		font-weight: normal;
		font-size: 32px;
		/* speak: none; only necessary if not using the private unicode range (firstdata option) */
		text-decoration: none;
		text-transform: none;
	}

	<% _.each(cssData, function(data) { %>
	.<%= sign %>-<%= fName %>-<%= data.name %>:before {
		content: "\<%= data.unicode[0].charCodeAt(0).toString(16).toUpperCase() %>";
	}
	<% }); %>	

	* {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.container {
		width: 1200px;
		margin: 20px auto;
	}
	li {
		float: left;
		padding: 5px;
		margin: 5px;
		border: 1px solid #eee;
		text-align: center;
		font-family: arial;
		line-height: 1.5;
	}
	</style>
</head>
<body>
<div class="container">
	<ul>
	<% _.each(cssData, function(data) { %>
	<li>
		<i class="<%= sign %>-<%= fName %>-<%= data.name %>"></i>
		<div class="class">.<%= sign %>-<%= fName %>-<%= data.name %></div>
		<div class="text"><span>&</span>#x<%= data.unicode[0].charCodeAt(0).toString(16).toUpperCase() %>;</div>
	</li>
	<% }); %>	
	</ul>
</div>
<script type="text/javascript">
seajs.use(['$','clipboard'], function($) {
	$(function() {
	    var $icons = $('.class,.text');
	    $icons.on('click', function(e) {
	        e.preventDefault();
	    })
	    .clipboard({
	        path: '<%= sourceUrl %>js/static/jquery.clipboard.swf',
	        copy: function() {
	            $icons.removeAttr('style');
	            return $(this).css({color:'#f00'}).text();
	        }
	    });
	});
})
</script>
</body>
</html>