<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="gbk">
	<title><%= sName %></title>  
	<style type="text/css">

<% _.forEach(glyphs, function(glyph, name) { %> 
	.<%= prefix %>-<%= name %>,
<% }); %>
	.a {
		display: inline-block;
		*zoom: 1;
		*display: inline;
		background-image: url(<%= sName %>.png);
	}
<% _.forEach(glyphs, function(glyph, name) { %>
	.<%= prefix %>-<%= name %> {
		width: <%= glyph.width ? glyph.width + 'px' : 0 %>;
		height: <%= glyph.height ? glyph.height + 'px' : 0 %>;
		background-position: <%= glyph.offset_x ? glyph.offset_x + 'px' : 0 %> <%= glyph.offset_y ? glyph.offset_y + 'px' : 0 %>;
	}
<% }); %>

	* {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.container {
		width: 1200px;
		margin: 20px auto;
	}
	li {
		float: left;
		padding: 5px;
		margin: 5px;
		border: 1px solid #eee;
		text-align: center;
		font-family: arial;
		line-height: 1.5;
	}
	</style>
</head>
<body>
<div class="container">
	<ul>
	<% _.forEach(glyphs, function(glyph, name) { %>
	<li>
		<i class="<%= prefix %>-<%= name %>"></i>
		<div>.<%= prefix %>-<%= name %></div>
	</li>
	<% }); %>
	</ul>
</div>
</body>
</html>